<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>portfolio webT</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
    
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <!-- Project -->
  <header>
    <h2>portfolio</h2>
    <ul class="ul">
      <li><a href="#home">home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Service">Service</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="switch">
     <div class="switchcircle">
   </div>
    </div>
  </header>
 
  <section id="home">
    
    <div class="left">
      <span>Hello, I'm Toumin</span>
      <h3>Web Developer</h3>
      <span class="des">I Develop And Design WebSites.</span>
      <button><a href="#skills" id="a">Veiw My Skills</a></button>
    </div>
    <div id="img">
      <img src="/images (2).jpeg" alt="">
    </div>
     <h1 class="bgtitle">Portfolio..</h1>
    <h1 class="ya">To</h1>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </section>
  <service>
  <div class="circle">
   <div id="h4">
     Service 
   </div>
       <div class="cards">
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-html5" class="html"></ion-icon>
        <h3>Web Development</h3>
        <p>Web Development Is Very Important In Our Time!!<br>I Develop Websites.</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-css3" class="css"></ion-icon>
        <h3>Web Design</h3>
        <p>Developing Websites Needs To CSS For Design!!<br>CSS Is Really Important.</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-javascript" class="js"></ion-icon>
        <h3>Web Applications</h3>
        <p>For Make Web Application You Need To JavaScript!!<br>JavaScript Is Important For Web Applications.</p>
      </div>
   </div>
   </div>
  </service>
    <section id="skills">
    <h1 class="title">Skills</h1>
    <div class="content">
      <div class="skills">
        <div class="skill">
          <span class="htmlbar">HTML</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar1"></div>
        </div>
        <div class="skill">
          <span class="cssbar">CSS</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar2"></div>
        </div>
        <div class="skill">
          <span class="jsbar">JavaScript</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar3"></div>
        </div>
      </div>
      <div class="para">
        <h3>My Skills!!</h3>
        <p>My Html Is Perfect From My Point Of View.<br>And My Css Is Good But Not Perfect.<br>My JavaScript Is normal.</p>
      </div>
    </div>
    <h1 class="bgskill">Skills</h1>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </section>
   <footer id="#contact">
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>CodingLab is a channel where you can learn HTML,
         CSS, and also JavaScript along with creative CSS Animations and Effects.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+007 9089 6767</a>
         </div>
         <div class="email">
           <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Our Services</div>
       <div><a href="#">Web Design, Development</a></div>
       <div><a href="#">Web UX Design, Reasearch</a></div>
       <div><a href="#">Web User Interface Design</a></div>
       <div><a href="#">Theme Development, Design</a></div>
       <div><a href="#">Mobile Application Design</a></div>
       <div><a href="#">Wire raming & Prototyping</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#">
         <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="#"><i class="fab fa-facebook-f"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-youtube"></i></a>
           <a href="#"><i class="fab fa-linkedin-in"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2020 <a href="#">CodingLab</a> All rights reserved</p>
   </div>
 </footer>

 <br>
 <br>
  <script src="main.js"></script>
</body>
</html>
