<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  <div class="humberger" onclick="myFunction(this)">
    
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    </div>
 
  </div>
    <nav class="nav" id="nav">
      <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Interview</li>
        <li>Portfolio</li>
        <li>Contact</li>
      </ul>
    </nav>
    </header>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
