body {
    background-color: #41266F;
}
   .nav ul{
  display: block;
  list-style: none;
  margin-left: 10%;
  margin-top:6%;
  color: white;
  justify-content: space-around;
}
.nav ul li{
  padding: 30px;
  border-bottom:3px solid rgba(0,0,0,0.05);
  border-top: 3px solid rgba(225, 225, 225, 0.05);
}
.nav{
  visibility: hidden;
  background-color:#502C87;
  width: 20%;
  height: 30vh;
  margin-left:85%;
}

  .humberger{
  visibility: visible;
  display: block;
  margin-left: 90%;
  background-color: black;
  border-radius:50%;
  height:   70px;
 width: 70px;
 text-align: center;
 border: black solid 2px;
}
.humberger:hover{
  background-color:#41266F;

}
      .bar1, .bar2,.bar3{
        width: 35px;
        height: 5px;
        background-color: white;
        margin:7px 15px;
        position: relative;
        top:10px;
        border-radius: 10px;
        transition: 0.4s;
      }
.change .bar1 {
 transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
 transform: translate(0, -11px) rotate(45deg);
}

.nav li:hover{
  background-color: #41266F;
  opacity: 1;
  color:white;
}
