<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit= no">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
  <div class="humberger" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
  </div>
  <nav class="nav">
         <h1 id="logo">Canva</h1>
    <ul>
      <li>Home</li>
      <li>Service</li>
      <li>Interview</li>
      <li>Portfolio</li>
       <li>Contact</li>
    </ul>
  </nav>
  </header>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
