body{
  background-color: #5F2A80;
}
nav ul{
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin-left: 30%;
  margin-top:-4%;
  color: white;
}

#logo{
  visibility: visible;
  color: white;
  margin-top:-4%;
}

 @media (max-width: 767.98px) {
      .nav ul{
        visibility: hidden;
      }
      
      #logo{
        color: white;
        margin-top:-5%;
        position: fixed;
        z-index: 999;
}
       .humberger div{
         visibility: visible;
       }
      body{
       position: fixed;
      }
      
   }
   
  .humberger{
  visibility: hidden;
  display: block;
  margin-left: 90%;
}
      .bar1, .bar2,.bar3{
        width: 35px;
        height: 5px;
        background-color: black;
        margin:6px 0px;
        border-radius: 10px;
        transition: 0.4s;
      }
.change .bar1 {
 transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
 transform: translate(0, -11px) rotate(45deg);
}
