<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <style >
  #sidebar{
    background-color: dodgerblue;
    width: 20%;
  height: 50vh;
  margin-top: -2%;
  margin-left:-1%;
  }
  </style>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="sidebar">
    <h1 id="logo">Sidebar</h1>
    <nav class="nav">
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Interview</li>
        <li>Contact Us</li>
      </ul>
    </nav>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
