<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center">FETCH API</h1>
    
    <div class="container text-center">
        <button class="btn btn-primary" id="btn1">Covid 19</button>
    </div>
    
    <div class="container text-center" id="results">

    </div>
    <script src="main.js"></script>
</body>
</html>
