  body{
  margin: 0;
  padding: 0;
  background-image: url("/pexels-kaique-rocha-775199.jpg");
  transform: rotate(15deg);
  background-size: 140% ;
  background-repeat: no-repeat;
  overflow: hidden;
}
i {
  position: absolute;
  height: 180px;
  background: linear-gradient(transparent, #fff);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  animation: raining 8s linear Infinite;
}
@-moz-keyframes raining {
  0% {
    transform: translateY(-160px);
  }
  100% {
    transform: translateY(calc(100vh + 160%));
  }
}
@-webkit-keyframes raining {
  0% {
    transform: translateY(-160px);
  }
  100% {
    transform: translateY(calc(100vh + 10px));
  }
}
@-o-keyframes raining {
  0% {
    transform: translatey(-160px);
  }
  100% {
    transform: translateY(calc(100vh + 10px));
  }
}
@keyframes raining {
  0% {
    transform: translatey(-160px);
  }
  100% {
    transform: translatey(calc(100vh + 10px));
  }
}
