<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="wrapper">
   <h1>STOPWATCH</h1>
   <h2>Vanilla javascript Stopwatch </h2>
   <p><span id="second">00</span>:<span id="tens">00</span></p>
   <button id="button-Start" onclick="function()">Start</button>
   <button id="button-stop">Stop</button>
   <button id="button-rest">Reset</button>
 </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
