<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
  #time{
    padding-top: 30px;
  }
    .circle{
      width: 84px;
      height: 84px;
      text-align: center;
      position: relative;
      left: 400px;
      bottom: -550px;
      border: 2px black solid;
      border-radius: 50%;
      box-shadow: 5px 5px 10px #3D474B;
    }
    @media only screen and (max-width: 600px) {
.circle{
 width: 84px;
      height: 84px;
      text-align: center;
      position: relative;
      left: 140px;
      bottom: -250px;
      border: 2px black solid;
      border-radius: 50%;
      box-shadow: 5px 5px 10px #3D474B;
}
}
  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>clock test</p>
  <div class="circle">
  <div id="time" >
  </div>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
