<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <style>
 
  .li{
    position: absolute;
    top: 35px;
    left: 60%;
    width:100%;
    list-style-type: none;
  }
#img{
  position: absolute;
  top:20px;
  left:44%;
  width: 12%;
}
  .header{
    position: absolute;
    background-color:#F1D17773;
    height: 60Vh;
    width: 150%;
    margin-top: -16px;
    font-weight: bold;
  }
    .ul li{
      display: inline-block;
      justify-content: space-between;
      margin: 25px;
    }
    #btn1{
      position: absolute;
      left: 79%;
      top:45px;
      background-color: transparent;
      border: 2px white black;
      text-align: center;
      width: 7%;
      height: 40px;
     font-size: 20px;
    }
    #btn2{
      position: absolute;
      top: 45px;
      left: 89%;
      background-color:#388782;
      border: 2px white black;
      text-align: center;
      width: 7%;
      height:40px;
     color: white;
    }
  .main_div h6{
    text-transform: uppercase;
    position: absolute;
    top:10%;
    left:20%;
  }
  .main_div h1{
    position: absolute;
    top:12%;
    left: 20%;
    font-size: 50px;
    font-family: "Trirong", serif;
    font-weight: bold;
    line-height: 53px;
  }
  .main_div p{
    position: absolute;
    top:20%;
    left: 20%;
    line-height: 40px;
    font-size: 27px
  }
  .main_div #btn3{
    position: absolute;
      top: 32%;
      left: 20%;
      background-color:#388782;
      border: 2px white black;
      text-align: center;
      width: 10%;
      height:40px;
     color: white;
  }
  .ar_part h2{
    position: absolute;
    top:60%;
    left: 60%;
    font-weight: bolder;
  }
  @media only screen and (max-width: 600px) {
  .header{
    position: absolute;
    background-color:#F1D17773;
    height: 60Vh;
    width: 100vh;
    margin-top: -16px;
    font-weight: bold;
    visibility: hidden;
  }
}

  </style>

  <!-- Custom Styles -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <header class="header">
   <nav>
     <ul class="ul">
       <li>product</li>
       <li>Resource</li>
       <li>Inspiration</li>
       <li>pricing</li>
     </ul>
   
     <img src="/img/225-2252842_mailchimp-new-logo-svg-hd-png-download-removebg-preview.png" id="img">
       <ul class="li">
         <li style="width: 25%;">sales:
       +(000)355-45456</li>
     </ul>
     <button id="btn1">Log in</button>
     <button id="btn2">Sing up Free</button>
   </nav>
 </header>
<div class="main_div">
  <h6>
  email marketing &  newsletter template 
  </h6>
  <h1>Templates for email marketing that stand out in every inbox</h1>
  <p>
  Make our templetes you own with easy tools—no coding skills needed keep in touch with subscribers,show products to customers, communication brand value, more with our gallery of email marketing templates.
  </p>
    <button id="btn3">Pick a plan</button>
  </div>
  <section class="main_sec">
    <article class="ar_part">
      <h2>Turn Emails into Revenue</h2>

    </article>
  
  </section>
 
  <!-- Project -->
  <script src="main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
