<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>fetch Api</p>
  <!-- Project -->
  <script>
    fetch('https://jsonplaceholder.typicode.com/users')
    .then((response) => response.json())
    
     .then((data) => console.log(data))
     .then((data) => {
       for(var x in data){
     var a =   '$ {data[x].name} <br>';
     document.write(a);
       }
     });
      .catch((Error)=> console.log('canot fetch data'));
      
  </script>
  <script src="main.js"></script>
</body>
</html>
