<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ,  shrink-to-fit = no">
    <title>Bootstrap 5 Simple Admin Dashboard</title>
    <link rel="stylesheet" href="res/bootstrap@5.0.0-alpha2.min.css">
    <link rel="stylesheet" href="res/chartist.min.css">
  <link rel="stylesheet" href="/res/style.css">
    <!-- project-->
    
  <!--  <div class="container">
      demo
    </div>
    <div class="content">
      demo1
    </div>-->
    <div class="container">
      <div class="row">
   <div class="col col-sm-6 box-1">Box-1</div>
   <div class="col col-sm-6 box-2">Box-2</div>
   <div class="col col-sm-6 box-3">Box-3</div>
   <div class="col col-sm-6 box-4">Box-4</div>
      </div>
    </div>
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <!-- Github buttons -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    
</body>
</html>
