<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  <style>
    img{
   width: 110%;
     
    }
    body{
      background-color:#DEC19B70;
    }
     #snare{
      position: absolute;
      top:750px;
      left:720px;
      background-color: red;
      color:white;
      border: 2px solid black;
      border-radius: 5px;
     }
     #cymbal{
       position: absolute;
       top:550px;
       left:80px;
       background-color: red;
       color:white;
       border: 2px solid black;
       border-radius: 5px;
     }
     #high{
       position: absolute;
       top:430px;
       left: 595px;
       background-color: red;
       color:white;
       border: 2px solid black;
       border-radius: 5px;
     }
      #middle{
       position: absolute;
       top:430px;
       left: 420px;
       background-color: red;
       color:white;
       border: 2px solid black;
       border-radius: 5px;
     }
     #floor{
       position: absolute;
       top:700px;
       left:330px;
       background-color: red;
       color:white;
       border: 2px solid black;
       border-radius: 5px;
     }
     #Bass{
       position: absolute;
       top:800px;
       left:500px;
       background-color: red;
       color:white;
       border: 2px solid black;
       border-radius: 5px;
     }
     #hit{
       position: absolute;
       top:570px;
       left:890px;
       background-color: red;
       color:white;
       border: 2px solid black;
       border-radius: 5px;
     }
  </style>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzDpjH3SdskTwEeDcyaAKCUxkiKBEyE7WeNQ&usqp=CAU">
<button id="snare" onclick="snare()">snare drum</button>
<button id="cymbal" onclick="cymbal()">Ride cymbal</button>
<button id="high" onclick="high()">High Tom</button>
<button id="middle" onclick="middle()">Middle Tom</button>
<button id="floor" onclick="floor()">Floor Tom</button>
<button id="Bass" onclick="bass()">Bass drum</button>
<button id="hit" onclick="hit()">Hit-hat cymbal</button>
  <!--<img src="https://source.unsplash.com/4JL_VAgxwcU"alt="" >
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
