<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <style>
  body{
    background-color:purple;
  }
  #h2{
    text-transform: uppercase;
    color: white;
    text-shadow:  2px 2px white;

  }
  #maindiv img{
    position: relative;
    left:70px;
  }
  #on{
    position: relative;
    top: 200px;
    right: 300px;
    width: 100px;
    border: black solid 2px;
    border-radius: 50px;
    color: black;
box-shadow: inset -3px -3px 7px #ffffffb0, 
         inset 3px 3px 5px rgba(94, 104, 121, 0.692);
  }
    #off{
    position: relative;
    top: 200px;
    right: 250px;
    width: 100px;
    border: black solid 2px;
    border-radius: 50px;
    color: black;
    box-shadow: inset -3px -3px 7px #ffffffb0, 
         inset 3px 3px 5px rgba(94, 104, 121, 0.692);
  }

  </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2 id="h2">bulb off on</h2>
  <div style="text-align: center;" id="maindiv">
    <img src="/img/images__3_-removebg-preview.png" alt="" id="img">
     <button id="on" onclick="on()">on</button>
    <button id="off" onclick="off()">off</button>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
