<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table style="">
        <tr style="background-color: hotpink">
     
      <th>Roll :  3 </th>
     <th>Name : Toumin</th>
     <th>Class  : 8</th>
    </tr>
    <tr style="background-color: seagreen">
     
      <th>subject</th>
     <th>oral</th>
     <th>Marks</th>
    </tr>
    <tr class="sub">
      <td>Sst </td>
      <th>17</th>
      <th>58</th>
    </tr>
    <tr>
      <td>Math</td>
      <th>16</th>
      <th>67</th>
    </tr>
     <tr>
      <td>English</td>
      <th>18</th>
      <th>78</th>
    </tr>
     <tr>
          <td>Science</td>
          <th>19</th>
          <th>78</th>
        </tr>
            <tr>
              <td>Urdu</td>
              <th>16</th>
              <th>69</th>
            </tr>
                <tr>
                  <td>Hindi</td>
                  <th>19</th>
                  <th>79</th>
                </tr>
                    <tr>
                      <td>Gk</td>
                      <th>20</th>
                      <th>80</th>
                    </tr>
                    <tr>
                          <td>Computer</td>
                          <th>20</th>
                          <th>80</th>
                        </tr>
                            <tr style="background-color: seagreen">
                              
                              <td>Total</td>
                              <th>50</th>
                              <th>699</th>
                            </tr>
    <tr style="background-color: hotpink">
                              
                              <td>position</td>
                              <th>1st</th>
                              <th>89.6%</th>
                            </tr>
  </table>
  <!-- Project -->
  <script src="main.js"></script>
</body>
