  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  width: 100%;
 overflow-x: hidden;
}
header{
  display: flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  height: 100px;
  width: 100%;
  background-color:#08036C;
  position: fixed;
  top: 0;
  z-index: 999999999999;
  transition: 0.3s;
}
header h2{
  font-size: 40px;
  color: #1f67db;
  text-transform: uppercase;
}
header ul li {
  display: inline-block;
  margin-left: 15px;
}

header ul li a {
  text-decoration: none;
  color: #1f67db;
  font-weight: 500;
  padding: 10px;
  border-radius: 15px;
  transition: 0.6s ease;
}
.switch{
  width: 65px;
  height: 32px;
  border: 2px black solid;
  border-radius: 34px;
  display: inline-block;
  background-color: white;
}
.switchcircle{
  width: 30px;
  height: 30px;
  padding-top: 5px;
  border: 2px black solid;
  border-radius: 50px;
  background-color: white;
}
#home {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 95vh;
  width: calc(100% - 100px);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  
}
.left {
  display: flex;
  flex-direction: column;
  transform: translateY(-200px)
  position: relative;
  bottom:-100px;
}

.left span {
  font-size: 20px;
  width: 200%;
}

.left h3 {
  font-size: 50px;
  color: #1f67db;
  letter-spacing: 1px;
  width: 200%;
}

.left button {
  border: none;
  outline: none;
  background-color: #08036C;
  width: 150px;
  border-radius: 15px;
  padding: 15px 20px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}

.left button a {
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.left button:hover {
  transform: scale(1.09);
  background-color: #c7adab;
}

.left button:hover a {
  color: #1f67db
}
#img{
  position: relative;
  width: 100px;
  top: -80px;
  left: 370px;
  width: 390%;
}
/* .circle{
  width: 30px;
  height: 30px;
  border: black solid 2px;
  border-radius: 50%;
  background-color: rgba(rgba(15, 33, 135, 0.44));
  position: relative;
  top: -549px;
  left: 500px;
}*/
#home{
  
  background-repeat: no-repeat;
  background-size: 900px;
  background-origin: fixed;
 height: 850px;
}
.circle{
  height: 800px;
  width: 160%;
  background-color: #08036C;
  clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 99%, 48% , 58%, 0 100%, 0 77%, 0 0);
  text-align: center;
  font-size: 60px;
  color: #1f67db;
  font-weight: bolder;
}
.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 5px 5px 10px #3D474B;
  border-radius: 10px;
  padding: 20px;
  transition: 0.5s;
  position: relative;
  bottom: -250px;
  overflow: hidden;
  height: 170px;
}


.bgcard {
  background-color: white;
  z-index: 100000;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity: .8;
  position: absolute;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.08);
  height: 240px;
}

.card:hover .bgcard {
  opacity: -1;
}

.card ion-icon {
  font-size: 65px;
  margin-bottom: 10px;
  position: absolute;
  z-index: 10000000;
  transform: translateY(30px);
  transition: 0.5s;
}

.html {
  color: #ED6915;
}

.css {
  color: #4269F5;
}

.js {
  color: #D5D649;
}

.card:hover ion-icon {
  position: static;
  transform: translateY(0);
}

.card h3 {
  color: #1f67db;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}

.card p {
  font-weight: 400;
  font-size: 15px;
  margin-top: 5px;
}
#h4{
  position: relative;
  bottom: -100px;
}
#skills {
  width: 100%;
  padding: 200px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.content {
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 100%;
  margin-top: 40px;
}

.skills {
  background-color: #c7adab;
  padding: 20px;
  padding-top: 0;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #3D474B;
}

.para {
  margin-left: 50px;
}

.para h3 {
  color: #1f67db;
  font-weight: 500;
  font-size: 30px;
  letter-spacing: 1px;
}

.skill {
  margin-top: 20px;
  position: relative;
}

.skill span {
  font-weight: 600;
  margin-bottom: 5px;
}

.htmlbar {
  color: #ED6915
}

.cssbar {
  color: #4269F5
}

.jsbar {
  color: #D5D649;
}

.bar {
  background-color: #fff;
  width: 400px;
  height: 10px;
  border-radius: 20px;
}

.activebar {
  width: 0px;
  height: 10px;
  border-radius: 20px;
  position: absolute;
  transform: translateY(-10px);
  transition: width 0.5s;
}

.activehtml {
  width: 350px;
  background-color: #ED6915;
}

.activehtml {
  width: 250px;
  background-color: #4269F5;
}

.activejs {
  width: 130px;
  background-color: #D5D649
}

.bgskill {
  transform: rotate(90deg) translateY(40px);
  left: 0;
  top: 120px;
  position: absolute;
  font-size: 80px;
  opacity: 0.3;
  color: #1f67db;
  z-index: -10;
}

.circle4 {
  height: 200px;
  width: 200px;
  border: solid 30px #1f67db;
  opacity: 0.3;
  border-radius: 50%;
  top: 80px;
  right: 100px;
  position: absolute;
}

.circle5 {
  position: absolute;
  height: 150px;
  width: 150px;
  border: dashed 30px #1f67db;
  opacity: 0.3;
  border-radius: 50%;
  bottom: 40px;
  left: 160px;
}
.ya {
  position: absolute;
  font-size: 100px;
  right: 60px;
  top: 200px;
  color: #1f67db;
  opacity: .3;
  z-index: -10;
}

.circle1 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: solid 30px #1f67db;
  border-radius: 50%;
  opacity: 0.3;
  bottom: 250px;
  left: 80px;
}

.circle2 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: dashed 30px #1f67db;
  border-radius: 50%;
  transform: translate(300px, 20px);
  opacity: 0.3;
}

.circle3 {
  position: absolute;
  height: 200px;
  width: 200px;
  border: solid 30px #1f67db;
  opacity: 0.3;
  border-radius: 50%;
  top: 150px;
  left: 80px;
}
.bgtitle {
  position: absolute;
  transform: rotate(-90deg) translateY(300px) translateX(-250px);
  z-index: -2;
  right: -90px;
  left: 80%;
  
  font-size: 150px;
  color: #1f67db;
  opacity: 0.3
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background:#08036C;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
