<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
 <style>
   div input{
     width: 50px;
   }
 </style>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p style="text-align: center;">sum Two numbers</p>
<div id="demo" style="margin-left: 65%; "></div>
  <div style="text-align: center;">
      
  <input type="number" id="first">
   <input type="number" id="second">
 <button onclick="add()" id="click">add</button>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
